<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/digitalpub.css">
</head>
<body>
<div class="header clearfix">
    <div class="logo fl">
        <img src="images/logo.jpg" />
    </div>
    <div class="header-nav fl">
        <ul class="clearfix">
            <li class="active"><a href="index.html">首页</a></li>
            <li style="position:relative;">关于我们
                <div class="drop-menu">
                    <div><a href="aboutus.html?tab=0">公司简介</a></div>
                    <div><a href="aboutus.html?tab=1">组织架构</a></div>
                    <div><a href="aboutus.html?tab=2">企业荣誉</a></div>
                    <div><a href="aboutus.html?tab=3">联系我们</a></div>

                </div>

            </li>
            <li style="position:relative;">新闻中心
                <div class="drop-menu">
                    <div><a href="news.html?tab=0">公司动态</a></div>
                    <div><a href="news.html?tab=1">媒体报道</a></div>
                    <div><a href="news.html?tab=2">本社动态</a></div>
                    <div><a href="news.html?tab=3">通知公告</a></div>

                </div>

            </li>
            <li style="position:relative;">党建之窗
                <div class="drop-menu">
                    <div><a href="party.html?tab=0">党建动态</a></div>
                    <div><a href="party.html?tab=1">组织生活</a></div>
                    <div><a href="party.html?tab=2">学习教育</a></div>


                </div>
            </li>
            <li style="position:relative;">精品图书
                <div class="drop-menu">
                    <div><a href="book.html?tab=0">精品书籍</a></div>
                    <div><a href="book.html?tab=1">新品上架</a></div>
                    <div><a href="book.html?tab=2">畅销书籍</a></div>
                    <div><a href="book.html?tab=3">书单目录</a></div>

                </div>
            </li>

            <li><a href="digitalpub.html">数字出版 </a></li>


            <li><a href="http://www.apgbook.com/" target="_blank">电子书试读</a></li>

        </ul>

    </div>
    <div class="search fl">
        <img src="images/search.jpg" id="search"/>
        <div class="search-dialog">
            <input type="text" id="searchName" placeholder="请输入搜索名称" />
            <img src="images/search.jpg" id="searchImg"/>
        </div>

    </div>

</div>
<div class="banner">
    <img src="images/aboutBanner.jpg" />

</div>
<div class="inner-content clearfix">
    <div class="sidebar fl">
        <div class="hh">数字出版<br />
            Digital publishing
        </div>
        <ul>
            <Li class="active">数字出版<span class="arrow">></span></Li>
        </ul>

    </div>
    <div class="fr-content fr">
        <div class="bread clearfix">
            <div class="fl">

                <span class="column chineseName">数字出版</span>  <span class="englishName"> Digital publishing</span>
            </div>
            <div class="fr current">
                当前位置 > 首页 >数字出版> <span class="current-column chineseName">数字出版</span>
            </div>
        </div>
        <div class="detail">
            <div class="introduction">
                <div class="pic">
                    <img src="images/companyIntro.jpg" />
                </div>
                <p>安徽人民出版社于1952年9月成立，原为综合性出版社，1970年5月，成立了安徽省出版发行局、同时撤消了安徽人民出版社。
                    1978年12月又恢复了安徽人民出版社，与安徽人民政府出版事业管理局合署办公，实行合一体制。1984年11月改为以社会科
                    学类图书为主的专业出版社;1991年，安徽出版总社制定"八五"期间图书出版计划。多年来恪守服务读者、繁荣学术、弘扬民族
                    文化的出版理念，编辑出版了一批高质量的社会科学、人文科学方面的学术著作和高品位的通俗文化读物。安徽人民出版社于1952年
                    9月成立，出版安徽省委、省政府要求出版的配合党的路线、方针、政策和法规宣传的读物，恪守服务读者、繁荣学术、弘扬民族文化
                    的出版理念编辑出版了一批高质量的社会科学、人文科学方面的学术著作和高品位的通俗文化读物。在传统文化、企业管理、人物传记
                    等类图书方面已形成一定规模。有200余种图书在中国图书奖、中宣部“五个一工程奖”、中国优秀畅销书奖等各级评奖活动中获奖，20余
                    种图书被海外出版社购买了版权。以其图书质量上乘和选题特色鲜明而在读者中享有广泛的声誉。</p>
                <p>新中国成立以后，安徽出版事业进入一个新的时期。1952年9月，安徽人民出版社成立。头一年出书20种，次年出版了古代医学名著1970年
                    5月，成立了安徽省出版发行局、同时撤消了安徽人民出版社。1978年12月又恢复了安徽人民出版社，与安徽人民政府出版事业管理局合署办公。
                    实行合一体制。1984年安徽省出版总社成立后，从l984年开始，安徽出版总社在经济体制方面进行了改革。省出版总社系统实行了三年承包经营。
                    三年共出书3452种，其中获奖图书440多种。自成立以来，浙江人民出版社共出版各类图书1.3万多种，有近600种图书在省级以上图书评奖中获奖。
                </p>



            </div>



        </div>



    </div>


</div>






<div class="footer">
    <div class="content">
        <div class="nav">
            <ul class="clearfix">
                <li>首页</li>
                <li>关于我们</li>
                <li>新闻中心 </li>
                <li>党建之窗</li>
                <li>精品图书</li>
                <li>数字出版</li>
                <li>电子书试读</li>
            </ul>

        </div>
        <div class="code clearfix">
            <div>
                <img src="images/code.png">
                <p>安徽人民出版社京东商城</p>

            </div>
            <div>
                <img src="images/code.png">
                <p>安徽人民出版社官方微博</p>
            </div>
            <div>
                <img src="images/code.png">
                <p>安徽人民出版社官方微信</p>
            </div>


        </div>


    </div>
    <div class="company">
        安徽人民出版社 版权所有 皖ICP备09005048号  技术支持：时代数媒科技股份有限公司
    </div>

</div>
<div class="back_to_top">
    <img src="images/returntop.jpg" />




</div>
<a href="feedback.html">
    <div class="advice">

    </div>
</a>
<script src="js/jquery1.42.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>